PORT = 5001

CONNECTION_STRING = mongodb+srv://asif:asif@cluster0.y2lwxgj.mongodb.net/mycontacts-backend?retryWrites=true&w=majority;
MONGO_USER = 'asif'
MONGO_PASSWORD = "asif"
MONGO_DB = "mycontacts-backend"
JSON_WEB_TOKEN_SECRETY = asifbsit

